{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65FRQDP;Database=BridgetSandalsDb;User ID=amberapp;Password=password; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    //To get the key you can generate it using GUID
    "Key": "432D3780-95C8-4B12-BBF4-09714FBD5719",
    "Issuer": "https://localhost:7027/",
    "Audience": "https://localhost:7013/"
  }
}
